# Loggifyio-master

./: README.md  loggifyio.sln
Backend/Loggifyio.Api.Common/Exceptions/: NotFoundException.cs
Backend/Loggifyio.Api.Models/User/: UserWithTokenModel.cs
Backend/Loggifyio.Api.Models/traininglog/: CreateTrainingLogModel.cs  TrainingLogModel.cs  UpdateTrainingLogModel.cs
Backend/Loggifyio.Integration.Tests/: Loggifyio.Integration.Tests.csproj  appsettings.json
Backend/Loggifyio.Integration.Tests/Common/: ApiServer.cs
Backend/Loggifyio.Integration.Tests/Helpers/: httpclientwrapper.cs
Backend/Loggifyio.Integration.Tests/Login/: PostShould.cs
Backend/Loggifyio.Integration.Tests/Users/: GetItemShould.cs  PostShould.cs
Backend/Loggifyio.Queries.Tests/: Loggifyio.Queries.Tests.csproj  TraininglogQueryProcessorTest.cs
Backend/Loggifyio.Queries/Processors/: ITraininglogQueryProcessor.cs  IUserQueryProcessor.cs  LoginQueryProcessor.cs  TraininglogQueryProcessor.cs  UserQueryProcessor.cs
Backend/Loggifyio.Security/: ITokenBuilder.cs
Backend/loggifyio/: Dockerfile  Startup.cs  appsettings.json
Backend/loggifyio.Data.Access/: Loggifyio.Data.Access.csproj
Backend/loggifyio.Data.Access/Constants/: Constants.cs
Backend/loggifyio.Data.Access/DAL/: EFUnitOfWork.cs  MainDbContext.cs
Backend/loggifyio.Data.Access/DAL/MainMaps/: RoleMap.cs
Backend/loggifyio.Data.Access/Encryption/: EncryptionHelper.cs
Backend/loggifyio.Data.Access/Migrations/: 20190220185642_InitialCreate.cs
Backend/loggifyio.Data.Model/: UserRoles.cs
Backend/loggifyio/ActionHelper/: IActionTransactionHelper.cs
Backend/loggifyio/AutoMapperSetup/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  TraininglogMap.cs
Backend/loggifyio/Controllers/: LoginController.cs  UserController.cs
Backend/loggifyio/Filters/: QueryableResult.cs  UnitOfWorkFilterAttribute.cs
Backend/loggifyio/IoC/: ContainerSetup.cs
Backend/loggifyio/Security/: SecurityContext.cs
Frontend/: package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.module.ts  app.routing.ts
Loggifyio.Api.Common/Exceptions/: BadRequest.cs  ForbiddenException.cs  NotFoundException.cs
Loggifyio.Api.IntegrationTests/: Loggifyio.Api.IntegrationTests.csproj  UnitTest1.cs
Loggifyio.Api.IntegrationTests/Common/: ApiCollection.cs  ApiServer.cs
Loggifyio.Api.IntegrationTests/Helpers/: HttpClientWrapper.cs  JsonContent.cs
Loggifyio.Api.Models/Common/: DataResult.cs
Loggifyio.Api.Models/Login/: LoginModel.cs  RegisterModel.cs
Loggifyio.Api.Models/User/: ChangeUserPasswordModel.cs  CreateUserModel.cs  UpdateUserModel.cs  UserModel.cs
Loggifyio.Api.Models/traininglog/: CreateTrainingLogModel.cs  TrainingLogModel.cs  UpdateTrainingLogModel.cs
Loggifyio.Integration.Tests/Common/: ApiCollection.cs
Loggifyio.Integration.Tests/Helpers/: JsonContent.cs
Loggifyio.Integration.Tests/Traininglog/: GetListShould.cs  PostShould.cs
Loggifyio.Integration.Tests/Users/: DeleteShould.cs  GetListShould.cs  PutShould.cs
Loggifyio.Queries/: Class1.cs  ITraininglogQueryProcessor.cs  Loggifyio.Queries.csproj  TraininglogQueryProcessor.cs  UsersQueryProcessor.cs
Loggifyio.Queries.Tests/: Loggifyio.Queries.Tests.csproj  LoginQueryProcessorTest.cs  TraininglogQueryProcessorTest.cs  UserQueryProcessorTest.cs
Loggifyio.Queries/Processors/: ILoginQueryProcessor.cs  ITraininglogQueryProcessor.cs  IUserQueryProcessor.cs  LoginQueryProcessor.cs  TraininglogQueryProcessor.cs  UserQueryProcessor.cs
Loggifyio.Queries/QueryModel/: UserWithToken.cs
Loggifyio.Security/: Class1.cs  ISecurityContext.cs  ITokenBuilder.cs  Loggifyio.Security.csproj  RSAKeyHelper.cs  TokenAuthOption.cs  TokenBuilder.cs
loggifyio/: ContainerSetup.cs  Program.cs  Startup.cs  appsettings.json  loggifyio.csproj
loggifyio.Data.Access/: Loggifyio.Data.Access.csproj
loggifyio.Data.Access/Constants/: Constants.cs
loggifyio.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  MainDbContext.cs  MappingHelper.cs
loggifyio.Data.Access/DAL/CommonMap/: IMap.cs
loggifyio.Data.Access/DAL/MainMaps/: RoleMap.cs  TraininglogMap.cs  UserMap.cs  UserRolesMap.cs
loggifyio.Data.Access/Encryption/: EncryptionHelper.cs
loggifyio.Data.Access/Migrations/: 20190220185642_InitialCreate.Designer.cs  20190220185642_InitialCreate.cs  MainDbContextModelSnapshot.cs
loggifyio.Data.Model/: Role.cs  Traininglog.cs  User.cs  UserRoles.cs
loggifyio/ActionHelper/: ActionTransactionHelper.cs  IActionTransactionHelper.cs
loggifyio/AutoMapperSetup/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs  TraininglogMap.cs  UserMap.cs  UserWithTokenMap.cs
loggifyio/Controllers/: LoggifyioController.cs  LoginController.cs  TraininglogController.cs  UserController.cs  ValuesController.cs
loggifyio/Filters/: ApiExceptionFilter.cs  QueryableResult.cs  UnitOfWorkFilterAttribute.cs  ValidateModel.cs
loggifyio/IoC/: ContainerSetup.cs
loggifyio/Properties/: launchSettings.json
loggifyio/Security/: SecurityContext.cs
