<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>00550250-17d6-409a-bdb8-9f71bced627e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoQueryable.AspNetCore.Filter" Version="1.7.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loggifyio.Api.Common\Loggifyio.Api.Common.csproj" />
    <ProjectReference Include="..\Loggifyio.Api.Models\Loggifyio.Api.Models.csproj" />
    <ProjectReference Include="..\loggifyio.Data.Access\loggifyio.Data.Access.csproj" />
    <ProjectReference Include="..\loggifyio.Data.Model\loggifyio.Data.Model.csproj" />
    <ProjectReference Include="..\Loggifyio.Queries.Tests\Loggifyio.Queries.Tests.csproj" />
    <ProjectReference Include="..\Loggifyio.Queries\Loggifyio.Queries.csproj" />
    <ProjectReference Include="..\Loggifyio.Security\Loggifyio.Security.csproj" />
  </ItemGroup>

</Project>
