<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\loggifyio.Data.Model\loggifyio.Data.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Maps\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Maps\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Maps\**" />
  </ItemGroup>

</Project>
