<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loggifyio.Api.Common\Loggifyio.Api.Common.csproj" />
    <ProjectReference Include="..\Loggifyio.Api.Models\Loggifyio.Api.Models.csproj" />
    <ProjectReference Include="..\loggifyio.Data.Model\loggifyio.Data.Model.csproj" />
    <ProjectReference Include="..\Loggifyio.Security\Loggifyio.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Maps\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Maps\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Maps\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
